# AttendIO

./: AttendIO.sln
AttendIO/: AttendIO.UI.csproj  Program.cs  Startup.cs
AttendIO.API/: AttendIO.API.csproj  Program.cs  Startup.cs  appsettings.json
AttendIO.API/Controllers/: AdminController.cs  ApiControllerBase.cs  TimeLogsController.cs  UsersController.cs
AttendIO.API/Properties/: launchSettings.json
AttendIO.Data/: AppDbContext.cs  AttendIO.Data.csproj  IAppDbContext.cs
AttendIO.Data/DbConfig/: DbConfigManager.cs
AttendIO.Data/Entity/: ApplicationLog.cs  EntityBase.cs  LogType.cs  ModifiedLog.cs  TimeLog.cs  User.cs  UserSecurity.cs
AttendIO.Data/Migrations/: 20200728220852_InitialDataModel.Designer.cs  20200728220852_InitialDataModel.cs  20200816145727_UserSecurityCreateTable.Designer.cs  20200816145727_UserSecurityCreateTable.cs  20200816153109_UpdateUserTableWithUserSecurity.Designer.cs  20200816153109_UpdateUserTableWithUserSecurity.cs  20200817012404_AddSequenceToLogTypeTable.Designer.cs  20200817012404_AddSequenceToLogTypeTable.cs  20200817012734_ChangeTypeForSequenceInLogType.Designer.cs  20200817012734_ChangeTypeForSequenceInLogType.cs  AppDbContextModelSnapshot.cs
AttendIO.Domain/Entity/: IEntity.cs  ILogType.cs  ITimeLog.cs  IUser.cs
AttendIO.Services/: AttendIO.Services.csproj
AttendIO.Services/Common/: IServiceResult.cs  ServiceResult.cs
AttendIO.Services/Managers/: AdminServiceManager.cs  TimeLogServiceManager.cs  UserServiceManager.cs
AttendIO.Services/Models/: LogTypeDTO.cs  LogTypeEditModel.cs  TimeLogEditModel.cs  UserDTO.cs  UserEditModel.cs
AttendIO.Services/ServiceActions/: ActionBase.cs  CreateLogTypeAction.cs  CreateUserAction.cs  GetLogsAction.cs  GetUserAction.cs  SaveLogAction.cs  UpdateLogTypeAction.cs
AttendIO.Services/Services/: LogTypeService.cs  TimeLogService.cs  UserService.cs
AttendIO.Services/Utils/: AppSecurity.cs  MappingProfile.cs  TokenConfig.cs
AttendIO.Services/Validators/: LogTypeEditValidator.cs  TimeLogEditValidator.cs  UserEditValidator.cs  ValidatorBase.cs
AttendIO.Vue/: AttendIO.Vue.csproj  Program.cs  Startup.cs  VueMiddleware.cs
AttendIO.Vue/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AttendIO.Vue/Properties/: launchSettings.json
AttendIO/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+13 files in other folders)
